StylesPath = vale/styles

MinAlertLevel = suggestion

Packages = Google

[*]
BasedOnStyles = Vale, Papermoon, Google

# Turn off Google styles we don't want to use

Google.Will = NO
Google.Headings = NO
Google.Acronyms = NO
Google.Passive = NO
Google.EmDash = NO

